{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SurveyProviders": {
    "Pollfish": {
      "ApiKey": "demo_api_key_for_development",
      "BaseUrl": "https://api.pollfish.com/v2/",
      "TestMode": true
    }
  }
}
